<html>
    <head>
        <title>Jogo Detetive</title>
	<meta charset="utf-8"></meta>
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/game-style.css"></link>
        <script data-main="js/app.js" src="/js/vendor/require.js"></script>
    </head>
    <body>
        <div id="jogo-detetive"></div>
    </body>
    <!--
        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/jquery.js" ></script>
    -->
</html>
