<html>
    <head>
        <title>Jogo Detetive</title>
	<meta charset="utf-8"></meta>
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css">
    </head>
    <body>
        <a href="/game">Iniciar Jogo</a>
    </body>
</html>
